<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/pages/legal/privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Política de Privacidad | ProductTrack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" name="twitter:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" property="og:url" content="https://mari0724.github.io/producttrack/docs/frontend/pages/legal/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Política de Privacidad | ProductTrack"><meta data-rh="true" name="description" content="Fecha de última actualización: 20 de junio del 2025"><meta data-rh="true" property="og:description" content="Fecha de última actualización: 20 de junio del 2025"><link data-rh="true" rel="icon" href="/producttrack/img/loguito.png"><link data-rh="true" rel="canonical" href="https://mari0724.github.io/producttrack/docs/frontend/pages/legal/privacy-policy"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/pages/legal/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/pages/legal/privacy-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend","item":"https://mari0724.github.io/producttrack/docs/frontend/"},{"@type":"ListItem","position":2,"name":"Política de Privacidad","item":"https://mari0724.github.io/producttrack/docs/frontend/pages/legal/privacy-policy"}]}</script><link rel="stylesheet" href="/producttrack/assets/css/styles.19bd71e2.css">
<script src="/producttrack/assets/js/runtime~main.8def1ce4.js" defer="defer"></script>
<script src="/producttrack/assets/js/main.cdf66116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/producttrack/img/loguito.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/producttrack/"><div class="navbar__logo"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProductTrack</b></a><a class="navbar__item navbar__link" href="/producttrack/docs/intro">Sobre el proyecto</a><a class="navbar__item navbar__link" href="/producttrack/docs/backend">Backend</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/producttrack/docs/frontend">Frontend</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/producttrack/docs/backend">Backend</a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/producttrack/docs/frontend">Frontend</a><button aria-label="Collapse sidebar category &#x27;Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/App">App</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/api/comentarios-api">api</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/sidebar">components</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/context/user-context">context</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/hooks/use-toast">hooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend">💻 Frontend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/layout">Layout</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/pages/auditoria-index">pages</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/auditoria-index">AuditoriaIndex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/notificaciones-config">Notificaciones Config</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/auth/login">auth</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/desarrollador/reportes-desarrollador">desarrollador</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/empresarial/historial-individual">empresarial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/equipo/equipo-auditoria">equipo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/individual/historial-inventario-individual">individual</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/pages/legal/privacy-policy">legal</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/producttrack/docs/frontend/pages/legal/privacy-policy">Política de Privacidad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/legal/terms-of-service">Términos y Condiciones</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/nutriscan/nutriscan-auditoria">nutriscan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/perfil/complete-profile">perfil</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/router/IndexHome">router</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/services/auth-service">services</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/types/axios-error-type">types</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/utils/ad-images">utils</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/producttrack/docs/intro">ProductTrack Project</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/producttrack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/producttrack/docs/frontend"><span>Frontend</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">pages</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">legal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Política de Privacidad</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Política de Privacidad</h1></header><p>Fecha de última actualización: <strong>20 de junio del 2025</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ubicación">🔍 Ubicación<a href="#-ubicación" class="hash-link" aria-label="Direct link to 🔍 Ubicación" title="Direct link to 🔍 Ubicación">​</a></h2>
<p><code>src/pages/legal/PrivacyPolicy.tsx</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-información-que-recopilamos">1. Información que Recopilamos<a href="#1-información-que-recopilamos" class="hash-link" aria-label="Direct link to 1. Información que Recopilamos" title="Direct link to 1. Información que Recopilamos">​</a></h2>
<p>En ProductTrack, recopilamos diferentes tipos de información para brindarle un mejor servicio:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="información-personal">Información Personal<a href="#información-personal" class="hash-link" aria-label="Direct link to Información Personal" title="Direct link to Información Personal">​</a></h3>
<ul>
<li>Nombre completo y información de contacto</li>
<li>Dirección de correo electrónico</li>
<li>Número de teléfono (opcional)</li>
<li>Información de la empresa (si aplica)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="información-de-uso">Información de Uso<a href="#información-de-uso" class="hash-link" aria-label="Direct link to Información de Uso" title="Direct link to Información de Uso">​</a></h3>
<ul>
<li>Datos de productos ingresados en el sistema</li>
<li>Patrones de uso de la aplicación</li>
<li>Preferencias y configuraciones</li>
<li>Logs de actividad y interacciones</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-cómo-utilizamos-su-información">2. Cómo Utilizamos su Información<a href="#2-cómo-utilizamos-su-información" class="hash-link" aria-label="Direct link to 2. Cómo Utilizamos su Información" title="Direct link to 2. Cómo Utilizamos su Información">​</a></h2>
<p>Utilizamos la información recopilada para los siguientes propósitos:</p>
<ul>
<li><strong>Prestación del Servicio:</strong> Para proporcionar, mantener y mejorar ProductTrack</li>
<li><strong>Personalización:</strong> Para personalizar su experiencia y ofrecer contenido relevante</li>
<li><strong>Comunicación:</strong> Para enviarle actualizaciones, notificaciones y soporte técnico</li>
<li><strong>Análisis:</strong> Para entender cómo se utiliza nuestra aplicación y mejorar nuestros servicios</li>
<li><strong>Seguridad:</strong> Para detectar, prevenir y abordar actividades fraudulentas o de seguridad</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-compartir-información">3. Compartir Información<a href="#3-compartir-información" class="hash-link" aria-label="Direct link to 3. Compartir Información" title="Direct link to 3. Compartir Información">​</a></h2>
<p>ProductTrack no vende, alquila ni comparte su información personal con terceros, excepto en las siguientes circunstancias:</p>
<ul>
<li><strong>Con su Consentimiento:</strong> Cuando usted nos da permiso específico para hacerlo.</li>
<li><strong>Proveedores de Servicios:</strong> Con empresas que nos ayudan a operar nuestro servicio, bajo estrictos acuerdos de confidencialidad.</li>
<li><strong>Requerimientos Legales:</strong> Cuando sea requerido por ley o para proteger nuestros derechos legales.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-seguridad-de-los-datos">4. Seguridad de los Datos<a href="#4-seguridad-de-los-datos" class="hash-link" aria-label="Direct link to 4. Seguridad de los Datos" title="Direct link to 4. Seguridad de los Datos">​</a></h2>
<p>La seguridad de su información personal es una prioridad para nosotros. Implementamos múltiples capas de protección:</p>
<ul>
<li><strong>Encriptación:</strong> Todos los datos se transmiten usando encriptación SSL/TLS de grado militar.</li>
<li><strong>Acceso Controlado:</strong> Solo personal autorizado tiene acceso a los sistemas que contienen información personal.</li>
<li><strong>Monitoreo 24/7:</strong> Supervisamos continuamente nuestros sistemas para detectar vulnerabilidades y ataques.</li>
<li><strong>Respaldos Seguros:</strong> Realizamos copias de seguridad regulares en ubicaciones geográficamente distribuidas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-sus-derechos-y-opciones">5. Sus Derechos y Opciones<a href="#5-sus-derechos-y-opciones" class="hash-link" aria-label="Direct link to 5. Sus Derechos y Opciones" title="Direct link to 5. Sus Derechos y Opciones">​</a></h2>
<p>Usted tiene varios derechos respecto a su información personal:</p>
<ol>
<li><strong>Acceso:</strong> Puede solicitar una copia de la información personal que tenemos sobre usted.</li>
<li><strong>Corrección:</strong> Puede solicitar que corrijamos información inexacta o incompleta.</li>
<li><strong>Eliminación:</strong> Puede solicitar que eliminemos su información personal en ciertas circunstancias.</li>
<li><strong>Portabilidad:</strong> Puede solicitar una copia de sus datos en un formato estructurado y legible por máquina.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-cookies-y-tecnologías-similares">6. Cookies y Tecnologías Similares<a href="#6-cookies-y-tecnologías-similares" class="hash-link" aria-label="Direct link to 6. Cookies y Tecnologías Similares" title="Direct link to 6. Cookies y Tecnologías Similares">​</a></h2>
<p>ProductTrack utiliza cookies y tecnologías similares para mejorar su experiencia:</p>
<ul>
<li><strong>Cookies Esenciales:</strong> Necesarias para el funcionamiento básico de la aplicación. <em>(Siempre Activas)</em></li>
<li><strong>Cookies de Rendimiento:</strong> Nos ayudan a entender cómo los visitantes interactúan con nuestro sitio. <em>(Opcional)</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-retención-de-datos">7. Retención de Datos<a href="#7-retención-de-datos" class="hash-link" aria-label="Direct link to 7. Retención de Datos" title="Direct link to 7. Retención de Datos">​</a></h2>
<p>Conservamos su información personal solo durante el tiempo necesario para cumplir con los propósitos descritos en esta política, a menos que la ley requiera o permita un período de retención más largo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="períodos-de-retención-típicos">Períodos de Retención Típicos:<a href="#períodos-de-retención-típicos" class="hash-link" aria-label="Direct link to Períodos de Retención Típicos:" title="Direct link to Períodos de Retención Típicos:">​</a></h3>
<ul>
<li><strong>Datos de Cuenta:</strong> Mientras su cuenta esté activa + 2 años</li>
<li><strong>Datos de Productos:</strong> Según sus configuraciones de retención</li>
<li><strong>Logs de Sistema:</strong> 12 meses para propósitos de seguridad</li>
<li><strong>Datos de Soporte:</strong> 3 años después del último contacto</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-transferencias-internacionales">8. Transferencias Internacionales<a href="#8-transferencias-internacionales" class="hash-link" aria-label="Direct link to 8. Transferencias Internacionales" title="Direct link to 8. Transferencias Internacionales">​</a></h2>
<p>Sus datos pueden ser transferidos y procesados en países distintos al suyo. Cuando esto ocurra, nos aseguramos de que se mantengan las mismas protecciones de privacidad mediante:</p>
<ul>
<li>Cláusulas contractuales estándar aprobadas por las autoridades de protección de datos</li>
<li>Certificaciones de adecuación de protección de datos</li>
<li>Medidas de seguridad técnicas y organizativas apropiadas</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-menores-de-edad">9. Menores de Edad<a href="#9-menores-de-edad" class="hash-link" aria-label="Direct link to 9. Menores de Edad" title="Direct link to 9. Menores de Edad">​</a></h2>
<p>ProductTrack no está dirigido a menores de 16 años, y no recopilamos conscientemente información personal de menores de esta edad.</p>
<p>Si descubrimos que hemos recopilado información personal de un menor de 16 años sin el consentimiento parental verificable, tomaremos medidas para eliminar esa información de nuestros servidores lo antes posible.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-contacto-y-ejercicio-de-derechos">10. Contacto y Ejercicio de Derechos<a href="#10-contacto-y-ejercicio-de-derechos" class="hash-link" aria-label="Direct link to 10. Contacto y Ejercicio de Derechos" title="Direct link to 10. Contacto y Ejercicio de Derechos">​</a></h2>
<p>Para ejercer sus derechos de privacidad o si tiene preguntas sobre esta política, puede contactarnos:</p>
<p><strong>Oficial de Protección de Datos</strong></p>
<ul>
<li>Email: <a href="mailto:producttrack5@gmail.com" target="_blank" rel="noopener noreferrer">producttrack5@gmail.com</a></li>
<li>Teléfono: +1 (555) 123-4568</li>
</ul>
<p><strong>Dirección Postal</strong><br>
<!-- -->ProductTrack Privacy Team<br>
<!-- -->123 Tech Street<br>
<!-- -->Innovation City, IC 12345</p>
<p><em>Tiempo de Respuesta:</em> Responderemos a su solicitud dentro de 30 días calendario. Para solicitudes complejas, este período puede extenderse hasta 60 días con notificación previa.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Mari0724/producttrack/docs/frontend/pages/legal/PrivacyPolicy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/producttrack/docs/frontend/pages/individual/inventario-individual"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inventario</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/producttrack/docs/frontend/pages/legal/terms-of-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Términos y Condiciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ubicación" class="table-of-contents__link toc-highlight">🔍 Ubicación</a></li><li><a href="#1-información-que-recopilamos" class="table-of-contents__link toc-highlight">1. Información que Recopilamos</a><ul><li><a href="#información-personal" class="table-of-contents__link toc-highlight">Información Personal</a></li><li><a href="#información-de-uso" class="table-of-contents__link toc-highlight">Información de Uso</a></li></ul></li><li><a href="#2-cómo-utilizamos-su-información" class="table-of-contents__link toc-highlight">2. Cómo Utilizamos su Información</a></li><li><a href="#3-compartir-información" class="table-of-contents__link toc-highlight">3. Compartir Información</a></li><li><a href="#4-seguridad-de-los-datos" class="table-of-contents__link toc-highlight">4. Seguridad de los Datos</a></li><li><a href="#5-sus-derechos-y-opciones" class="table-of-contents__link toc-highlight">5. Sus Derechos y Opciones</a></li><li><a href="#6-cookies-y-tecnologías-similares" class="table-of-contents__link toc-highlight">6. Cookies y Tecnologías Similares</a></li><li><a href="#7-retención-de-datos" class="table-of-contents__link toc-highlight">7. Retención de Datos</a><ul><li><a href="#períodos-de-retención-típicos" class="table-of-contents__link toc-highlight">Períodos de Retención Típicos:</a></li></ul></li><li><a href="#8-transferencias-internacionales" class="table-of-contents__link toc-highlight">8. Transferencias Internacionales</a></li><li><a href="#9-menores-de-edad" class="table-of-contents__link toc-highlight">9. Menores de Edad</a></li><li><a href="#10-contacto-y-ejercicio-de-derechos" class="table-of-contents__link toc-highlight">10. Contacto y Ejercicio de Derechos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Secciones</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/backend">Backend</a></li><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/frontend">Frontend</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">General</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/intro">Sobre ProductTrack</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ProductTrack.</div></div></div></footer></div>
</body>
</html>