<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/pages/equipo/usuario-auditoria" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Auditoría de Usuarios | ProductTrack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" name="twitter:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" property="og:url" content="https://mari0724.github.io/producttrack/docs/frontend/pages/equipo/usuario-auditoria"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Auditoría de Usuarios | ProductTrack"><meta data-rh="true" name="description" content="Este componente permite a un administrador visualizar, filtrar, inactivar y reactivar usuarios dentro del sistema. Proporciona una tabla detallada con información clave, junto con modales de confirmación para acciones sensibles como la eliminación lógica o la reactivación de cuentas."><meta data-rh="true" property="og:description" content="Este componente permite a un administrador visualizar, filtrar, inactivar y reactivar usuarios dentro del sistema. Proporciona una tabla detallada con información clave, junto con modales de confirmación para acciones sensibles como la eliminación lógica o la reactivación de cuentas."><link data-rh="true" rel="icon" href="/producttrack/img/loguito.png"><link data-rh="true" rel="canonical" href="https://mari0724.github.io/producttrack/docs/frontend/pages/equipo/usuario-auditoria"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/pages/equipo/usuario-auditoria" hreflang="en"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/pages/equipo/usuario-auditoria" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend","item":"https://mari0724.github.io/producttrack/docs/frontend/"},{"@type":"ListItem","position":2,"name":"UsuarioAuditoria","item":"https://mari0724.github.io/producttrack/docs/frontend/pages/equipo/usuario-auditoria"}]}</script><link rel="stylesheet" href="/producttrack/assets/css/styles.19bd71e2.css">
<script src="/producttrack/assets/js/runtime~main.1265110f.js" defer="defer"></script>
<script src="/producttrack/assets/js/main.cdf66116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/producttrack/img/loguito.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/producttrack/"><div class="navbar__logo"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProductTrack</b></a><a class="navbar__item navbar__link" href="/producttrack/docs/intro">Sobre el proyecto</a><a class="navbar__item navbar__link" href="/producttrack/docs/backend">Backend</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/producttrack/docs/frontend">Frontend</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/producttrack/docs/backend">Backend</a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/producttrack/docs/frontend">Frontend</a><button aria-label="Collapse sidebar category &#x27;Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/App">App</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/api/comentarios-api">api</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/sidebar">components</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/context/user-context">context</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/hooks/use-toast">hooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend">💻 Frontend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/layout">Layout</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/pages/auditoria-index">pages</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/auditoria-index">AuditoriaIndex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/notificaciones-config">Notificaciones Config</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/auth/login">auth</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/desarrollador/reportes-desarrollador">desarrollador</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/empresarial/historial-individual">empresarial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/pages/equipo/equipo-auditoria">equipo</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/equipo/equipo-auditoria">EquipoAuditoria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/pages/equipo/team-management">TeamManagement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/producttrack/docs/frontend/pages/equipo/usuario-auditoria">UsuarioAuditoria</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/individual/historial-inventario-individual">individual</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/legal/privacy-policy">legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/nutriscan/nutriscan-auditoria">nutriscan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/perfil/complete-profile">perfil</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/router/IndexHome">router</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/services/auth-service">services</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/types/axios-error-type">types</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/utils/ad-images">utils</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/producttrack/docs/intro">Sobre el proyecto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/producttrack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/producttrack/docs/frontend"><span>Frontend</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">pages</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">equipo</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">UsuarioAuditoria</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Auditoría de Usuarios</h1></header><p>Este componente permite a un administrador visualizar, filtrar, inactivar y reactivar usuarios dentro del sistema. Proporciona una tabla detallada con información clave, junto con modales de confirmación para acciones sensibles como la eliminación lógica o la reactivación de cuentas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ubicación">🔍 Ubicación<a href="#-ubicación" class="hash-link" aria-label="Direct link to 🔍 Ubicación" title="Direct link to 🔍 Ubicación">​</a></h2>
<p><code>src/pages/equipo/UsuarioAuditoria.tsx</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dependencias">📦 Dependencias<a href="#-dependencias" class="hash-link" aria-label="Direct link to 📦 Dependencias" title="Direct link to 📦 Dependencias">​</a></h2>
<ul>
<li>
<p><strong>Hooks:</strong></p>
<ul>
<li><code>useEffect</code>, <code>useState</code> de React</li>
<li><code>useUser</code> – para obtener al usuario autenticado</li>
<li><code>useToast</code> – para mostrar notificaciones emergentes</li>
</ul>
</li>
<li>
<p><strong>Librerías:</strong></p>
<ul>
<li><code>axios</code> – para realizar peticiones HTTP</li>
<li><code>lucide-react</code> – íconos (<code>Trash</code>, <code>Pencil</code>)</li>
</ul>
</li>
<li>
<p><strong>Constantes:</strong></p>
<ul>
<li><code>url</code> – base del endpoint de API</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-props">🧩 Props<a href="#-props" class="hash-link" aria-label="Direct link to 🧩 Props" title="Direct link to 🧩 Props">​</a></h2>
<p>Este componente <strong>no recibe props</strong>. Depende del contexto del usuario autenticado (<code>useUser</code>) para determinar permisos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estructuras-de-datos">🧱 Estructuras de datos<a href="#-estructuras-de-datos" class="hash-link" aria-label="Direct link to 🧱 Estructuras de datos" title="Direct link to 🧱 Estructuras de datos">​</a></h2>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">Usuario</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  idUsuario</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  username</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  nombreCompleto</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  correo</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rol</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;USUARIO&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EQUIPO&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ADMIN&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DESARROLLADOR&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tipoUsuario</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;INDIVIDUAL&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EMPRESARIAL&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  estado</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;activo&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;inactivo&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  createdAt</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  updatedAt</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  deletedAt</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-lógica-interna">⚙️ Lógica interna<a href="#️-lógica-interna" class="hash-link" aria-label="Direct link to ⚙️ Lógica interna" title="Direct link to ⚙️ Lógica interna">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-estado-local">📌 Estado local:<a href="#-estado-local" class="hash-link" aria-label="Direct link to 📌 Estado local:" title="Direct link to 📌 Estado local:">​</a></h3>
<ul>
<li><code>usuarios</code>: lista de todos los usuarios cargados.</li>
<li><code>confirmEliminarId</code>: ID del usuario seleccionado para inactivación.</li>
<li><code>confirmReactivarId</code>: ID del usuario seleccionado para reactivación.</li>
<li><code>filtroNombre</code>, <code>filtroCorreo</code>, <code>filtroTipo</code>, <code>filtroRol</code>, <code>filtroEstado</code>: inputs de filtrado.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-efectos">🔁 Efectos:<a href="#-efectos" class="hash-link" aria-label="Direct link to 🔁 Efectos:" title="Direct link to 🔁 Efectos:">​</a></h3>
<ul>
<li><code>useEffect</code>: al montar el componente, se carga la lista completa de usuarios desde el backend.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-funciones-principales">📤 Funciones principales:<a href="#-funciones-principales" class="hash-link" aria-label="Direct link to 📤 Funciones principales:" title="Direct link to 📤 Funciones principales:">​</a></h3>
<ul>
<li><code>filtrarUsuarios</code>: aplica filtros (nombre, correo, tipo, rol, estado) a la consulta de usuarios.</li>
<li><code>cargarUsuarios</code>: obtiene la lista completa de usuarios sin filtros.</li>
<li><code>eliminarUsuario</code>: inactiva un usuario, salvo que sea el mismo usuario autenticado.</li>
<li><code>reactivarUsuario</code>: revierte la inactivación de un usuario dado.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-reglas-de-acceso">🔐 Reglas de acceso<a href="#-reglas-de-acceso" class="hash-link" aria-label="Direct link to 🔐 Reglas de acceso" title="Direct link to 🔐 Reglas de acceso">​</a></h2>
<ul>
<li><strong>Solo visible para usuarios con rol</strong>: <code>ADMIN</code>.</li>
<li>Si el usuario autenticado no cumple, se muestra:</li>
</ul>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Sin permisos para ver esta auditoría.</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-interfaz-de-usuario">🖥️ Interfaz de usuario<a href="#️-interfaz-de-usuario" class="hash-link" aria-label="Direct link to 🖥️ Interfaz de usuario" title="Direct link to 🖥️ Interfaz de usuario">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-filtros">🔎 Filtros<a href="#-filtros" class="hash-link" aria-label="Direct link to 🔎 Filtros" title="Direct link to 🔎 Filtros">​</a></h3>
<ul>
<li>Inputs para nombre, correo.</li>
<li>Selects para tipo de usuario, rol, y estado.</li>
<li>Botones para &quot;Filtrar&quot; y &quot;Limpiar&quot;.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tabla">📋 Tabla<a href="#-tabla" class="hash-link" aria-label="Direct link to 📋 Tabla" title="Direct link to 📋 Tabla">​</a></h3>
<ul>
<li>
<p>Muestra:</p>
<ul>
<li>ID, nombre de usuario, correo, rol, tipo, estado, fechas de creación/modificación/eliminación.</li>
</ul>
</li>
<li>
<p>Columnas ordenadas horizontalmente con scroll si es necesario.</p>
</li>
<li>
<p>Íconos:</p>
<ul>
<li><code>Trash</code>: Inactivar</li>
<li><code>Pencil</code>: Reactivar</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-modales-de-confirmación">💬 Modales de confirmación<a href="#-modales-de-confirmación" class="hash-link" aria-label="Direct link to 💬 Modales de confirmación" title="Direct link to 💬 Modales de confirmación">​</a></h3>
<ul>
<li>
<p><strong>Inactivación</strong> (<code>confirmEliminarId</code>):</p>
<ul>
<li>Previene auto-inactivación.</li>
<li>Confirmación clara con opciones Cancelar/Inactivar.</li>
</ul>
</li>
<li>
<p><strong>Reactivación</strong> (<code>confirmReactivarId</code>):</p>
<ul>
<li>Pregunta si se desea reactivar y ejecuta la acción al confirmar.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ruta-protegida">🧪 Ruta protegida<a href="#-ruta-protegida" class="hash-link" aria-label="Direct link to 🧪 Ruta protegida" title="Direct link to 🧪 Ruta protegida">​</a></h2>
<p>Este componente corresponde a la ruta:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/equipo/UsuarioAuditoria</span><br></span></code></pre></div></div>
<p>Es utilizado por los administradores del sistema para <strong>auditar usuarios activos e inactivos</strong>, <strong>modificar su estado</strong>, y aplicar <strong>filtros de búsqueda avanzada</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-consideraciones-adicionales">💡 Consideraciones adicionales<a href="#-consideraciones-adicionales" class="hash-link" aria-label="Direct link to 💡 Consideraciones adicionales" title="Direct link to 💡 Consideraciones adicionales">​</a></h2>
<ul>
<li>Los usuarios <code>ADMIN</code> y <code>DESARROLLADOR</code> no pueden ser inactivados desde la interfaz.</li>
<li>Un usuario no puede eliminarse a sí mismo.</li>
<li>El botón &quot;Reactivar&quot; está siempre visible como opción rápida para usuarios inactivos.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Mari0724/producttrack/docs/frontend/pages/equipo/UsuarioAuditoria.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/producttrack/docs/frontend/pages/equipo/team-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TeamManagement</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/producttrack/docs/frontend/pages/individual/historial-inventario-individual"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Historial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ubicación" class="table-of-contents__link toc-highlight">🔍 Ubicación</a></li><li><a href="#-dependencias" class="table-of-contents__link toc-highlight">📦 Dependencias</a></li><li><a href="#-props" class="table-of-contents__link toc-highlight">🧩 Props</a></li><li><a href="#-estructuras-de-datos" class="table-of-contents__link toc-highlight">🧱 Estructuras de datos</a></li><li><a href="#️-lógica-interna" class="table-of-contents__link toc-highlight">⚙️ Lógica interna</a><ul><li><a href="#-estado-local" class="table-of-contents__link toc-highlight">📌 Estado local:</a></li><li><a href="#-efectos" class="table-of-contents__link toc-highlight">🔁 Efectos:</a></li><li><a href="#-funciones-principales" class="table-of-contents__link toc-highlight">📤 Funciones principales:</a></li></ul></li><li><a href="#-reglas-de-acceso" class="table-of-contents__link toc-highlight">🔐 Reglas de acceso</a></li><li><a href="#️-interfaz-de-usuario" class="table-of-contents__link toc-highlight">🖥️ Interfaz de usuario</a><ul><li><a href="#-filtros" class="table-of-contents__link toc-highlight">🔎 Filtros</a></li><li><a href="#-tabla" class="table-of-contents__link toc-highlight">📋 Tabla</a></li><li><a href="#-modales-de-confirmación" class="table-of-contents__link toc-highlight">💬 Modales de confirmación</a></li></ul></li><li><a href="#-ruta-protegida" class="table-of-contents__link toc-highlight">🧪 Ruta protegida</a></li><li><a href="#-consideraciones-adicionales" class="table-of-contents__link toc-highlight">💡 Consideraciones adicionales</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Secciones</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/backend">Backend</a></li><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/frontend">Frontend</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">General</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/intro">Sobre ProductTrack</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ProductTrack.</div></div></div></footer></div>
</body>
</html>