<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/components/producttrack/notification-bell" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Campanita de Notificaciones | ProductTrack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" name="twitter:image" content="https://mari0724.github.io/producttrack/img/loguito.png"><meta data-rh="true" property="og:url" content="https://mari0724.github.io/producttrack/docs/frontend/components/producttrack/notification-bell"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Campanita de Notificaciones | ProductTrack"><meta data-rh="true" name="description" content="El componente NotificationBell muestra una campanita interactiva que abre un panel desplegable con las notificaciones personalizadas del usuario."><meta data-rh="true" property="og:description" content="El componente NotificationBell muestra una campanita interactiva que abre un panel desplegable con las notificaciones personalizadas del usuario."><link data-rh="true" rel="icon" href="/producttrack/img/loguito.png"><link data-rh="true" rel="canonical" href="https://mari0724.github.io/producttrack/docs/frontend/components/producttrack/notification-bell"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/components/producttrack/notification-bell" hreflang="en"><link data-rh="true" rel="alternate" href="https://mari0724.github.io/producttrack/docs/frontend/components/producttrack/notification-bell" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend","item":"https://mari0724.github.io/producttrack/docs/frontend/"},{"@type":"ListItem","position":2,"name":"NotificationBell","item":"https://mari0724.github.io/producttrack/docs/frontend/components/producttrack/notification-bell"}]}</script><link rel="stylesheet" href="/producttrack/assets/css/styles.19bd71e2.css">
<script src="/producttrack/assets/js/runtime~main.448b7421.js" defer="defer"></script>
<script src="/producttrack/assets/js/main.cdf66116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/producttrack/img/loguito.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/producttrack/"><div class="navbar__logo"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/producttrack/img/loguito.png" alt="ProductTrack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProductTrack</b></a><a class="navbar__item navbar__link" href="/producttrack/docs/intro">Sobre el proyecto</a><a class="navbar__item navbar__link" href="/producttrack/docs/backend">Backend</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/producttrack/docs/frontend">Frontend</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/producttrack/docs/backend">Backend</a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/producttrack/docs/frontend">Frontend</a><button aria-label="Collapse sidebar category &#x27;Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/App">App</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/api/comentarios-api">api</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/components/sidebar">components</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/sidebar">Sidebar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/topbar">Topbar</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/empresarial/comentarios-modal">empresarial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/individual/comentarios-modal-producto">individual</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/nutriscan/food-analyzer-nutriscan">nutriscan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/confirm-delete-modal">producttrack</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/confirm-delete-modal">ConfirmDeleteModal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/floating-button">FloatingButton</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/header-product-track">Header</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/inventory-history">InventoryHistory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/inventory-history-card">InventoryHistoryCard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/notification-bell">NotificationBell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/product-actions">ProductActions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/product-card">ProductCard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/components/producttrack/product-modal">ProductModal</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/components/team/ad-modal">team</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/context/user-context">context</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/hooks/use-toast">hooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend">💻 Frontend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/producttrack/docs/frontend/layout">Layout</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/pages/auditoria-index">pages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/router/IndexHome">router</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/services/auth-service">services</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/types/axios-error-type">types</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/producttrack/docs/frontend/utils/ad-images">utils</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/producttrack/docs/intro">Sobre el proyecto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/producttrack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/producttrack/docs/frontend"><span>Frontend</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">components</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">producttrack</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NotificationBell</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Campanita de Notificaciones</h1></header><p>El componente <code>NotificationBell</code> muestra una <strong>campanita interactiva</strong> que abre un panel desplegable con las notificaciones personalizadas del usuario.
Permite <strong>leer y marcar como leídas</strong> y visualizar detalles de cada notificación, brindando una experiencia clara y centralizada de alertas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ubicación">🔍 Ubicación<a href="#-ubicación" class="hash-link" aria-label="Direct link to 🔍 Ubicación" title="Direct link to 🔍 Ubicación">​</a></h2>
<p><code>src/components/producttrack/NotificationBell.tsx</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dependencias">📦 Dependencias<a href="#-dependencias" class="hash-link" aria-label="Direct link to 📦 Dependencias" title="Direct link to 📦 Dependencias">​</a></h2>
<ul>
<li>
<p><strong>React Hooks:</strong> <code>useState</code>, <code>useRef</code>, <code>useEffect</code></p>
</li>
<li>
<p><strong>Iconos de <code>lucide-react</code>:</strong> <code>Bell</code>, <code>Edit</code>, <code>X</code>, <code>MessageSquare</code>, <code>Check</code></p>
</li>
<li>
<p><strong>API personalizada:</strong></p>
<ul>
<li><code>getNotificacionesUsuario</code></li>
<li><code>marcarNotificacionLeida</code></li>
<li><code>getProductosDelUsuario</code></li>
<li><code>getPreferenciasUsuario</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-propiedades">⚙️ Propiedades<a href="#️-propiedades" class="hash-link" aria-label="Direct link to ⚙️ Propiedades" title="Direct link to ⚙️ Propiedades">​</a></h2>
<blockquote>
<p>Este componente <strong>no recibe Propiedades</strong> directamente. Utiliza datos del usuario autenticado desde <code>localStorage</code>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lógica-interna">🧠 Lógica Interna<a href="#-lógica-interna" class="hash-link" aria-label="Direct link to 🧠 Lógica Interna" title="Direct link to 🧠 Lógica Interna">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-estado">📥 Estado<a href="#-estado" class="hash-link" aria-label="Direct link to 📥 Estado" title="Direct link to 📥 Estado">​</a></h3>
<table><thead><tr><th>Estado</th><th>Tipo</th><th>Descripción</th></tr></thead><tbody><tr><td><code>isOpen</code></td><td><code>boolean</code></td><td>Controla si el dropdown está abierto</td></tr><tr><td><code>notifications</code></td><td><code>Notification[]</code></td><td>Lista completa de notificaciones del usuario</td></tr><tr><td><code>selectedNotification</code></td><td><code>Notification | null</code></td><td>Notificación seleccionada para mostrar en modal</td></tr><tr><td><code>nombresProductosUsuario</code></td><td><code>string[]</code></td><td>Lista de nombres de productos del usuario (modo individual)</td></tr><tr><td><code>preferencias</code></td><td><code>object</code></td><td>Preferencias del usuario sobre tipos de notificaciones</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-filtro-inteligente">🔎 Filtro Inteligente<a href="#-filtro-inteligente" class="hash-link" aria-label="Direct link to 🔎 Filtro Inteligente" title="Direct link to 🔎 Filtro Inteligente">​</a></h3>
<ul>
<li>Filtra las notificaciones según el tipo de usuario (<code>INDIVIDUAL</code> o <code>EMPRESARIAL</code>) y sus preferencias.</li>
<li>Las notificaciones tipo <code>STOCK_BAJO</code>, <code>PRODUCTO_VENCIDO</code>, <code>COMENTARIO_EQUIPO</code>, etc., son evaluadas y filtradas dinámicamente.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-useeffect">🔁 <code>useEffect</code><a href="#-useeffect" class="hash-link" aria-label="Direct link to -useeffect" title="Direct link to -useeffect">​</a></h3>
<ul>
<li>
<p>Al montar el componente:</p>
<ul>
<li>Obtiene notificaciones, preferencias del usuario y productos (si es usuario individual).</li>
<li>Almacena resultados en el estado.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-funciones-auxiliares">📤 Funciones Auxiliares<a href="#-funciones-auxiliares" class="hash-link" aria-label="Direct link to 📤 Funciones Auxiliares" title="Direct link to 📤 Funciones Auxiliares">​</a></h3>
<ul>
<li><code>getIcon(tipo)</code>: Retorna el ícono correspondiente al tipo de notificación.</li>
<li><code>getIconBg(tipo)</code>: Devuelve el fondo apropiado para el ícono.</li>
<li><code>formatTimestamp(fecha)</code>: Formatea fechas como &quot;hace 5 min&quot;, &quot;hace 2h&quot; o fecha completa.</li>
<li><code>markAsRead(id)</code>: Marca una notificación como leída tanto en el backend como en el estado local.</li>
<li><code>cerrarModal()</code>: Cierra el modal de detalle.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estructura-del-componente">🧱 Estructura del Componente<a href="#-estructura-del-componente" class="hash-link" aria-label="Direct link to 🧱 Estructura del Componente" title="Direct link to 🧱 Estructura del Componente">​</a></h2>
<ol>
<li>
<p><strong>Modal de Detalle</strong></p>
<ul>
<li>Muestra información completa de la notificación seleccionada.</li>
<li>Se cierra manualmente con la ❌.</li>
</ul>
</li>
<li>
<p><strong>Campanita</strong></p>
<ul>
<li>Ícono principal (<code>Bell</code>)</li>
<li>Animación si hay nuevas notificaciones</li>
<li>Badge con conteo de no leídas (máx. 9+)</li>
</ul>
</li>
<li>
<p><strong>Dropdown de Notificaciones</strong></p>
<ul>
<li>
<p><strong>Encabezado</strong>: Título y cantidad de nuevas</p>
</li>
<li>
<p><strong>Cuerpo</strong>: Lista con cada notificación</p>
<ul>
<li>Ícono representativo</li>
<li>Título, mensaje, fecha</li>
<li>Botón opcional para marcar como leída</li>
<li>Indicador rojo si no ha sido leída</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estilos-y-diseño">🎨 Estilos y Diseño<a href="#-estilos-y-diseño" class="hash-link" aria-label="Direct link to 🎨 Estilos y Diseño" title="Direct link to 🎨 Estilos y Diseño">​</a></h2>
<ul>
<li>
<p>Usa <strong>Tailwind CSS</strong> para diseño responsivo, bordes redondeados, sombras suaves y animaciones:</p>
<ul>
<li><code>animate-fade-in</code></li>
<li><code>animate-bell-ring</code> (para atención)</li>
<li><code>hover:bg-gray-light/10</code></li>
<li>Badge animado con <code>animate-scale-in</code></li>
</ul>
</li>
<li>
<p>Cada tipo de notificación tiene color e ícono específico.</p>
</li>
<li>
<p>Dropdown con scroll (<code>max-h-96 overflow-y-auto</code>) si excede el largo.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ejemplo-de-uso">💡 Ejemplo de Uso<a href="#-ejemplo-de-uso" class="hash-link" aria-label="Direct link to 💡 Ejemplo de Uso" title="Direct link to 💡 Ejemplo de Uso">​</a></h2>
<div class="language-tsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-tsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">NotificationBell</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;./NotificationBell&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">Header</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">className</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">flex justify-end p-4</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">NotificationBell</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<blockquote>
<p>⚠️ El componente requiere que el usuario esté autenticado, con <code>localStorage</code> conteniendo:</p>
<ul>
<li><code>&quot;idUsuario&quot;</code>: número</li>
<li><code>&quot;tipoUsuario&quot;</code>: <code>&#x27;INDIVIDUAL&#x27;</code> o <code>&#x27;EMPRESARIAL&#x27;</code></li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-notas-adicionales">📝 Notas Adicionales<a href="#-notas-adicionales" class="hash-link" aria-label="Direct link to 📝 Notas Adicionales" title="Direct link to 📝 Notas Adicionales">​</a></h2>
<ul>
<li>
<p>Soporta tipos de notificación como:</p>
<ul>
<li><code>STOCK_BAJO</code></li>
<li><code>PRODUCTO_VENCIDO</code></li>
<li><code>COMENTARIO_EQUIPO</code></li>
<li><code>REPOSICION_RECOMENDADA</code></li>
<li><code>ACTUALIZACION_APP</code></li>
</ul>
</li>
<li>
<p>Totalmente desacoplado, pero depende del backend para estado de lectura y contenido.</p>
</li>
<li>
<p>Mejora la experiencia del usuario con feedback visual y accesibilidad móvil.</p>
</li>
<li>
<p>Integra bien con cabeceras (<code>Header</code>) o paneles superiores de control.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Mari0724/producttrack/docs/frontend/components/producttrack/NotificationBell.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/producttrack/docs/frontend/components/producttrack/inventory-history-card"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">InventoryHistoryCard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/producttrack/docs/frontend/components/producttrack/product-actions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ProductActions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ubicación" class="table-of-contents__link toc-highlight">🔍 Ubicación</a></li><li><a href="#-dependencias" class="table-of-contents__link toc-highlight">📦 Dependencias</a></li><li><a href="#️-propiedades" class="table-of-contents__link toc-highlight">⚙️ Propiedades</a></li><li><a href="#-lógica-interna" class="table-of-contents__link toc-highlight">🧠 Lógica Interna</a><ul><li><a href="#-estado" class="table-of-contents__link toc-highlight">📥 Estado</a></li><li><a href="#-filtro-inteligente" class="table-of-contents__link toc-highlight">🔎 Filtro Inteligente</a></li><li><a href="#-useeffect" class="table-of-contents__link toc-highlight">🔁 <code>useEffect</code></a></li><li><a href="#-funciones-auxiliares" class="table-of-contents__link toc-highlight">📤 Funciones Auxiliares</a></li></ul></li><li><a href="#-estructura-del-componente" class="table-of-contents__link toc-highlight">🧱 Estructura del Componente</a></li><li><a href="#-estilos-y-diseño" class="table-of-contents__link toc-highlight">🎨 Estilos y Diseño</a></li><li><a href="#-ejemplo-de-uso" class="table-of-contents__link toc-highlight">💡 Ejemplo de Uso</a></li><li><a href="#-notas-adicionales" class="table-of-contents__link toc-highlight">📝 Notas Adicionales</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Secciones</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/backend">Backend</a></li><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/frontend">Frontend</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mari0724/producttrack.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">General</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/producttrack/docs/intro">Sobre ProductTrack</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ProductTrack.</div></div></div></footer></div>
</body>
</html>